total 140
---x------ 1 david david     0 Sep 23 01:03 Ôþ´ý
-rw-r--r-- 1 david david  4838 Sep 11  2023 analizador.c
-rw-r--r-- 1 david david 11416 Sep 17 17:26 analizador.h
-rw-rw-r-- 1 david david  9080 Sep 20 17:56 analizador.o
-rw-r--r-- 1 david david   971 Sep 20 17:56 defines.h
-rw-r--r-- 1 david david  1129 Oct 10 18:30 ejecucion.c
-rw-r--r-- 1 david david  2559 Sep 17 17:25 ejecucion.h
-rw-rw-r-- 1 david david  1944 Oct 11 11:57 ejecucion.o
---x------ 1 david david     0 Sep 23 01:09 ¤fÿ
---x------ 1 david david     0 Sep 23 01:07 ”i¸ü
drwxrwxr-x 2 david david  4096 Sep 20 16:39 __MACOSX
-rwx------ 1 david david   535 Sep 17 17:44 Makefile
-rw-r--r-- 1 david david  4996 Jan 30  2009 profe_32.a
-rw-r--r-- 1 david david  8752 Jan 30  2009 profe_64.a
-rw-rw-r-- 1 david david  8002 Sep 20 17:58 profe.a
-rw-r--r-- 1 david david   435 Sep 17 17:47 profe.h
-rw-r--r-- 1 david david  5121 Oct 10 18:27 redireccion.c
-rw-r--r-- 1 david david  7475 Sep 17 18:06 redireccion.h
-rw-rw-r-- 1 david david   928 Oct 10 18:27 redireccion.o
-rw-r--r-- 1 david david   215 Sep 27 16:46 sal
-rw-r--r-- 1 david david     0 Oct 11 12:04 salida.txt
-rwxrwxr-x 1 david david 18632 Oct 11 12:03 ush
-rw-r--r-- 1 david david  7043 Oct 11 12:02 ush.c
